# FurniturePro

./: FurniturePro.sln
FurniturePro.Core/: FurniturePro.Core.csproj
FurniturePro.Core/Entities/: Count.cs  DeletedId.cs  Furniture.cs  Operation.cs  Order.cs  Part.cs  Price.cs  Snapshot.cs
FurniturePro.Core/Entities/Abstractions/: BaseEntity.cs  CatalogEntity.cs  ConnectionEntity.cs  DictionaryEntity.cs  IConnectionEntity.cs  IEntity.cs
FurniturePro.Core/Entities/Catalog/: Furniture.cs  FurnitureCategory.cs
FurniturePro.Core/Entities/Connections/: FurnitureComposition.cs  OrderComposition.cs  StatusChange.cs
FurniturePro.Core/Entities/Constructor/: FurniturePart.cs  PartRole.cs  ReplacementGroup.cs  ReplacementGroupItem.cs
FurniturePro.Core/Entities/Constructors/: FurniturePart.cs  PartRole.cs  ReplacementGroup.cs  ReplacementGroupItem.cs
FurniturePro.Core/Entities/Dictionaries/: Category.cs  Client.cs  Color.cs  Material.cs  OperationType.cs  Status.cs
FurniturePro.Core/Entities/Furniture/: Furniture.cs  FurnitureCategory.cs
FurniturePro.Core/Entities/FurnitureEntities/: Furniture.cs  FurnitureCategory.cs
FurniturePro.Core/Entities/Orders/: Client.cs  (+5 more)
FurniturePro.Core/Enums/: PartRoleEnum.cs  PartTypeEnum.cs  StatusEnum.cs  SystemRoleEnum.cs
FurniturePro.Core/Mapper/: CatalogProfile.cs  CategoryProfile.cs  ClientProfile.cs  ColorProfile.cs  ConstructorProfile.cs  CountProfile.cs  DeletedIdProfile.cs  FurnitureCompositionProfile.cs  FurnitureProfile.cs  MaterialProfile.cs  OperationProfile.cs  OperationTypeProfile.cs  OrderCompositionProfile.cs  OrderProfile.cs  OrdersProfile.cs  PartProfile.cs  PartsProfile.cs  PriceProfile.cs  SnapshotProfile.cs  StatusChangeProfile.cs  StatusProfile.cs  SystemProfile.cs
FurniturePro.Core/Repositories/: IBaseConnectionRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IColorRepository.cs  ICountRepository.cs  IDeletedIdRepository.cs  IFurnitureCompositionRepository.cs  IFurnitureRepository.cs  IMaterialRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs  IOrderCompositionRepository.cs  IOrderRepository.cs  IPartRepository.cs  IPriceRepository.cs  ISnapshotRepository.cs  IStatusChangeRepository.cs  IStatusRepository.cs
FurniturePro.Core/Service/: CategoryService.cs  ClientService.cs  ColorService.cs  CountService.cs  DeletedIdService.cs  FurnitureCompositionService.cs  FurnitureService.cs  MaterialService.cs  OperationService.cs  OperationTypeService.cs  OrderCompositionService.cs  OrderService.cs  PartService.cs  PriceService.cs  SnapshotService.cs  StatusChangeService.cs  StatusService.cs
FurniturePro.Core/Settings/: AppSettings.cs  DbOptions.cs  JwtSettings.cs  SwaggerConfiguration.cs
FurniturePro.WebAdmin/: FurniturePro.WebAdmin.csproj  Program.cs
FurniturePro.WebAdmin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FurniturePro.WebAdmin/Properties/: launchSettings.json
(+503 files in other folders)
