<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Quartz" Version="3.14.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Interfaces\Services\Abstractions\" />
	  <Folder Include="Interfaces\Services\Catalog\" />
	  <Folder Include="Interfaces\Services\Constructor\" />
	  <Folder Include="Interfaces\Services\Orders\" />
	  <Folder Include="Interfaces\Services\Parts\" />
	  <Folder Include="Interfaces\Services\System\" />
	  <Folder Include="Services\Catalog\" />
	  <Folder Include="Services\Constructor\" />
	  <Folder Include="Services\Orders\" />
	  <Folder Include="Services\Parts\" />
	  <Folder Include="Services\System\" />
	  <Folder Include="Services\Abstractions\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	
</Project>
